EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=
VK_OAUTH2_REDIRECT_URL=
VK_API_VERSION=
DEBUG=False
ALLOWED_HOSTS=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
DATABASE=postgres
DB_PASSWORD=
PASSWORD_RESET_REDIRECT_URL=https://dev.sokratapp.ru/auth/password-reset/?code=
SIGNUP_SUCCESS_REDIRECT_URL=https://dev.sokratapp.ru/auth/registration-success/
SIGNUP_ERROR_REDIRECT_URL=https://dev.sokratapp.ru/auth/registration-error/
SOCIAL_AUTH_LEADER_OAUTH2_KEY=
SOCIAL_AUTH_LEADER_OAUTH2_SECRET=
LEADER_REDIRECT_URL=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
YANDEX_WEBMASTER_TOKEN=