# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=1073170752
BOT_TOKEN="6281107032:AAF5kZPJCDXCu4UjoLS5quYtiI8LM5jw56Y"
ip=localhost
